
  .wrapper {
    display: grid;
    height: 90vh;
  }
  .poster {
    align-self: center;
    justify-self: center;
    max-width: 800px;
    padding: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(60px, auto);
  }
  @media screen and (max-width: 500px) {
    .poster {
      padding: 20px;
    }
  }
  .lips {
    grid-row: 5/6;
    width: 100%;
    margin: auto;
    z-index: -1;
  }

  .lips svg {
    margin-top: -20px;
    max-width: fit-content;
  }

  @media screen and (max-width: 500px) {
    .lips {
      grid-row: 2/3;
    }
  }
  .header {
    font-size: 62px;
    text-align: center;
    font-weight: bold;
    grid-row: 1/2;
  }
  @media screen and (max-width: 500px) {
    .header {
      font-size: 52px;
    }
  }
  .subheader {
    font-size: 38px;
    text-align: center;
    grid-row: 3/4;
  }
  @media screen and (max-width: 500px) {
    .subheader {
      font-size: 28px;
      margin-top: 40px;
    }
  }
  .cols {
    display: grid;
    grid-row: 4/5;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    font-size: 13px;
    font-weight: bold;
    line-height: 130%;
  }
  @media screen and (max-width: 500px) {
    .cols {
      text-align: center;
      font-size: 16px;
    }
  }
  .cols__one {
    grid-column: 1/2;
  }
  @media screen and (max-width: 500px) {
    .cols__one {
      grid-column: 1/4;
    }
  }
  .cols__two {
    grid-column: 2/3;
  }
  @media screen and (max-width: 500px) {
    .cols__two {
      grid-column: 1/4;
    }
  }
  .cols__three {
    grid-column: 3/4;
  }
  @media screen and (max-width: 500px) {
    .cols__three {
      grid-column: 1/4;
    }
  }