
.jpg {
  width: 100px;
}


/*
------------------------------------------------------------------
NEW GRID
------------------------------------------------------------------
*/


.wrapper {
    display: grid;
    grid-template-columns:(4, 1fr);
    grid-template-rows: (3fr 1fr);    
    grid-column-gap: .2em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: 2rem;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
  }

  .box2 {
    grid-column-start: 1;
    grid-column-end: 5;
  }


/*
------------------------------------------------------------------
FONTS
------------------------------------------------------------------
*/


  @font-face {
    font-family: 'SuisseBPIntl-Antique';
    src: url('fonts/SuisseBPIntl-Antique.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'SuisseBPIntl-AntiqueItalic';
    src: url('fonts/SuisseBPIntl-AntiqueItalic.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }

  * {
    font-family:'SuisseBPIntl-Antique';
    color: black;
    text-decoration: none;
  }

  .ss {
    font-family:'SuisseBPIntl-Antique';
  }

  .ss1 {
    font-family:'SuisseBPIntl-AntiqueItalic';
  }

  .a{
    font-size: 26.4px;
  }


  /*
------------------------------------------------------------------
SLIDESHOW
------------------------------------------------------------------
*/

  * {box-sizing:border-box}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

 /*
------------------------------------------------------------------
GALLERY
------------------------------------------------------------------
*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

