
/*
------------------------------------------------------------------
FONTS
------------------------------------------------------------------
*/

* {
  font-family:'SuisseBPIntl-Antique';
  color: black;
  cursor: auto;
  text-decoration: none;
}

.a{
  font-size: 26.4px;
}

.ss {
  font-family:'Helvetica';
  padding-top: 1rem;
}

.ss1 {
  font-family:'Suisse-Intl-Light';
  font-weight: lighter;
}

.ss2 {
  font-size: 50pt;
  padding-top: 1rem;
}

.ss3 {
  font-family: 'SuisseBPIntl-AntiqueItalic';
}

.ss4 {
  font-size: 26.4px;
}

.ss5 {
  font-family:'Suisse-Intl-Light';
  font-weight: lighter;
  font-size: 45pt;
}

.ss6 {
  font-family:'SuisseBPIntl-Antique';
  font-weight: ;
  font-size: 43pt;
}

.ss7 {
  font-family:'Suisse-Intl-Light';
  font-weight: lighter;
  font-size: 26.4px;
  margin-left: 10pt;
}

.ss8 {
  font-family:'Steinbeck';
  font-size: 40px;
  text-decoration: underline;
  text-decoration-color: red;
}

.ss9 {
  font-family:'SuisseBPIntl-Antique';
  font-size: 26.4px;
  margin-left: 10pt;
}


 /*
  ------------------------------------------------------------------
  TYPEFACES
  ------------------------------------------------------------------
  */

  @font-face {
    font-family: 'SuisseBPIntl-Antique';
    src: url('fonts/SuisseBPIntl-Antique.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'SuisseBPIntl-AntiqueItalic';
    src: url('fonts/SuisseBPIntl-AntiqueItalic.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'Suisse-Intl-Light';
    src: url('fonts/Suisseintllight.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'Steinbeck';
    src: url('fonts/Steinbeck.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }



.body {
  display: block;
  margin-bottom: 1rem;
  font-family: 'Helvetica';
  color: #000000;
  font-size: 20px;
  letter-spacing: -0.36px;
  line-height: 18pt;
}

.body2 {
  display: block;
  font-family: 'Helvetica';
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.36px;
  line-height: 20pt;
}

/*
------------------------------------------------------------------
NEW GRID
------------------------------------------------------------------
*/


  .div-block {
    padding-top: 1rem;
    cursor: auto;
  }
}

/*-- blank block footer --*/

.div-block2 {
  padding-top: 2rem;
  cursor: auto;
}

/*-- blank block extra --*/

.div-block3 {
  padding-top: 1rem;
  cursor: auto;
}

/*-- vertical line --*/
.vl {
  border-left: 6px solid rgb(255, 0, 0);
  height:fit-content;
  position:static;
  left: 50%;
  margin-left:-3px;
  top: 10pt;
}

@media screen and (min-width: 600px){
  .vl {
    width:1000;
  }
}

/*
------------------------------------------------------------------
GALLERY
------------------------------------------------------------------
*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  max-width: 100%;
  padding: 0 4px;
}

img{
  width: 100%;
}

@media screen and (min-width: 600px){
.column {
  display: grid;
  grid-template-columns: 2fr 2fr;
  }
}


/*
------------------------------------------------------------------
NEW STYLE
------------------------------------------------------------------
*/

#content {
  background-color: white;
}

.header{
  position: sticky;
  top: calc(var--hs)*-1 + 1rem + 1.3em;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 0 1rem;
  pointer-events: none;
  z-index: 9;
}

* {
  box-sizing: border-box;
}

@media (max-width: 500px){
header > wrap {
    padding-top: 0.5rem;
    grid-gap: 1.5rem 1rem;
}}

@media (max-width: 600px){
.header > wrap {
    grid-gap: 2rem 1rem;
}}

.header > wrap {
  padding-top: 1rem;
  grid-column: 12 span;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 5rem 1rem;
}

.header > * {
  pointer-events: all;
}

.description {
  height: fit-content;
  height: -moz-fit-content;
  grid-column: 2 span;
  display: grid;
  align-items: end;
}

@media (max-width: 500px){
.description {
    grid-column: 12 span;
}}

@media (max-width: 820px){
.description {
    grid-column: 4 span;
}}

@media (max-width: 1024px){
  .contact, .description {
      grid-column: 4 span;
  }}

  @media (max-width: 1280px){
    .description {
        grid-column: 3 span;
    }}

@media (max-width: 600px){
    .description {
        padding-top: 1rem;
        grid-row: 1;
        grid-column: 11 span;
    }}