<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iconika - Creative Agency Portfolio HTML Template</title>
	<meta name="description" content="Iconika - Creative Agency Portfolio HTML Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300;400;500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>
<body>

	<!-- ========== Header ========== -->

	<header class="header">

		<div class="container">

			<a href="index.html">
				<img src="assets/img/logo.svg" class="logo" alt="">
			</a>

			<a href="#" class="open-nav">
				<i></i>
			</a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</header> <!-- /.header -->


	<!-- ========== Main ========== -->

	<main class="blog">
		
		<div class="container">

			<div class="blog-item">

				<a href="#" class="category">branding, </a> 
				<a href="#" class="category">strategy</a> 
				<h2 class="title"><a href="blog-post.html">How to develop a unique<br> brand identity</a></h2> 

			</div> <!-- /.blog-item -->

			<div class="blog-item">

				<a href="#" class="category">graphic design</a> 
				<h2 class="title"><a href="blog-post.html">Modern graphic design:<br> style and philosophy</a></h2> 
				
			</div> <!-- /.blog-item -->

			<div class="blog-item">

				<a href="#" class="category">trends</a> 
				<h2 class="title"><a href="blog-post.html">Graphic design trends:<br> top colors for 2021</a></h2> 
				
			</div> <!-- /.blog-item -->

			<div class="blog-item">

				<a href="#" class="category">branding</a> 
				<h2 class="title"><a href="blog-post.html">How to build a successful<br> personal brand</a></h2> 
				
			</div> <!-- /.blog-item -->

			<div class="blog-item">

				<a href="#" class="category">graphic design</a> 
				<h2 class="title"><a href="blog-post.html">How to achieve the perfect<br> balance in the layout</a></h2> 
				
			</div> <!-- /.blog-item -->

		</div> <!-- /.container -->

	</main> <!-- /.blog -->

	<!-- ========== Footer ========== --> 

	<footer class="footer">

		<div class="section-one">

			<div class="container">

				<div class="info">

					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="works.html">works</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>

					<ul>
						<li>address</li>
						<li>iconika studio</li>
						<li>72 oak street</li>
						<li>london, UK</li>
					</ul>

					<ul>
						<li>contact</li>
						<li><span class="mailaddress">iconika@creative.com</span></li>
						<li>+3809812345</li>
					</ul>

					<div class="clearfix"></div>

				</div> <!-- /.info -->

				<div class="get-in-touch">
					<h4>Ready to start a project?</h4>
					<p>Don't hesitate to contact us and figure out<br> how we
					can help.</p>
					<a href="contact.html" class="cta-secondary">Get in touch</a>
				</div> <!-- /.get-in-touch -->

			</div> <!-- /.container -->

			<div class="clearfix"></div>

		</div><!-- /.section-one -->

		<div class="section-two">
			
			<div class="container">

				<p class="copyright"><i class="far fa-copyright"></i> 2021 iconika portfolio template.<br> all rights reserved</p>

				<ul class="social-media">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul> 

			</div> <!-- /.container -->

		</div> <!-- /.section-two -->

	</footer> <!-- /.footer -->

	<!-- ========== Mobile Navigation ========== --> 
		
	<div class="mobile-nav">
		
		<div class="container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

		</div> <!-- /.container -->

	</div> <!-- /.mobile-nav -->

	<script src="assets/js/main.js"></script>
</body>
</html>