<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iconika - Creative Agency Portfolio HTML Template</title>
	<meta name="description" content="Iconika - Creative Agency Portfolio HTML Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300;400;500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>
<body>

	<!-- ========== Header ========== -->

	<header class="header">

		<div class="container">

			<a href="index.html">
				<img src="assets/img/logo.svg" class="logo" alt="">
			</a>

			<a href="#" class="open-nav">
				<i></i>
			</a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</header> <!-- /.header -->


	<!-- ========== Main ========== -->

	<main class="contact">
		
		<div class="container">

			<h2>contact us</h2>
			<h1>Let's start an awesome<br> project together!</h1>

			<form action="#" class="contact-form">
					
				<input name="name" placeholder="Your Name *" type="text" required>
				<input name="email" placeholder="Your Email *" type="email" required>
				<textarea name="message" placeholder="Tell us about your project *" required></textarea>
				<input type="submit" value="send message">
				<div class="clearfix"></div>

			</form> <!-- /.contact-form -->

			<div class="contact-info">
				
				<div>
					<h3>visit us</h3>
					<p>Iconika Studio, 72 Oak Street<br> London, UK</p>
				</div>

				<div>
					<h3>say hello</h3>
					<p>iconika@creative.com<br> + 380981234567</p>
				</div>

				<div class="cleafix"></div>

			</div> <!-- /.contact-info -->

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</main> <!-- /.contact -->

	<!-- ========== Footer ========== --> 

	<footer class="footer">

		<div class="section-one">

			<div class="container">

				<div class="info">

					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="works.html">works</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>

					<ul>
						<li>address</li>
						<li>iconika studio</li>
						<li>72 oak street</li>
						<li>london, UK</li>
					</ul>

					<ul>
						<li>contact</li>
						<li><span class="mailaddress">iconika@creative.com</span></li>
						<li>+3809812345</li>
					</ul>

					<div class="clearfix"></div>

				</div> <!-- /.info -->

				<div class="get-in-touch">
					<h4>Ready to start a project?</h4>
					<p>Don't hesitate to contact us and figure out<br> how we
					can help.</p>
					<a href="contact.html" class="cta-secondary">Get in touch</a>
				</div> <!-- /.get-in-touch -->

			</div> <!-- /.container -->

			<div class="clearfix"></div>

		</div><!-- /.section-one -->

		<div class="section-two">
			
			<div class="container">

				<p class="copyright"><i class="far fa-copyright"></i> 2021 iconika portfolio template.<br> all rights reserved</p>

				<ul class="social-media">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul> 

			</div> <!-- /.container -->

		</div> <!-- /.section-two -->

	</footer> <!-- /.footer -->

	<!-- ========== Mobile Navigation ========== --> 
		
	<div class="mobile-nav">
		
		<div class="container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

		</div> <!-- /.container -->

	</div> <!-- /.mobile-nav -->

	<script src="assets/js/main.js"></script>
</body>
</html>