<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iconika - Creative Agency Portfolio HTML Template</title>
	<meta name="description" content="Iconika - Creative Agency Portfolio HTML Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300;400;500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>
<body>

	<!-- ========== Header ========== -->

	<header class="header">

		<div class="container">

			<a href="index.html">
				<img src="assets/img/logo.svg" class="logo" alt="">
			</a>

			<a href="#" class="open-nav">
				<i></i>
			</a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</header> <!-- /.header -->


	<!-- ========== Main ========== -->

	<main class="our-works">
		
		<div class="container">

			<h1>our works</h1>

			<div class="works">
					
				<a href="case-study.html">

					<div class="works-item">

						<div class="thumbnail">
							<img src="assets/img/img-placeholder.png" alt="" class="img-cover">
						</div>

						<h3 class="category">branding</h3>	
						<h2 class="title">kleo digital</h2>

					</div> <!-- /.works-item -->

				</a>	

				<a href="case-study.html">

					<div class="works-item">

						<div class="thumbnail">
							<img src="assets/img/img-placeholder.png" alt="" class="img-cover">
						</div>

						<h3 class="category">web design</h3>	
						<h2 class="title">etoile agency</h2>

					</div> <!-- /.works-item -->

				</a>

				<a href="case-study.html">

					<div class="works-item">

						<div class="thumbnail">
							<img src="assets/img/img-placeholder.png" alt="" class="img-cover">
						</div>

						<h3 class="category">ui design</h3>	
						<h2 class="title">muse fashion</h2>

					</div> <!-- /.works-item -->

				</a>

				<a href="case-study.html">

					<div class="works-item">

						<div class="thumbnail">
							<img src="assets/img/img-placeholder.png" alt="" class="img-cover">
						</div>

						<h3 class="category">publishing</h3>	
						<h2 class="title">rouge magazine</h2>

					</div> <!-- /.works-item -->

				</a>

				<a href="case-study.html">

					<div class="works-item">

						<div class="thumbnail">
							<img src="assets/img/img-placeholder.png" alt="" class="img-cover">
						</div>

						<h3 class="category">art direction</h3>	
						<h2 class="title">summer daylight</h2>

					</div> <!-- /.works-item -->

				</a>

				<div class="clearfix"></div>

			</div> <!-- /.works -->

		</div> <!-- /.container -->

	</main> <!-- /.our-works -->

	<!-- ========== Footer ========== --> 

	<footer class="footer">

		<div class="section-one">

			<div class="container">

				<div class="info">

					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="works.html">works</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>

					<ul>
						<li>address</li>
						<li>iconika studio</li>
						<li>72 oak street</li>
						<li>london, UK</li>
					</ul>

					<ul>
						<li>contact</li>
						<li><span class="mailaddress">iconika@creative.com</span></li>
						<li>+3809812345</li>
					</ul>

					<div class="clearfix"></div>

				</div> <!-- /.info -->

				<div class="get-in-touch">
					<h4>Ready to start a project?</h4>
					<p>Don't hesitate to contact us and figure out<br> how we
					can help.</p>
					<a href="contact.html" class="cta-secondary">Get in touch</a>
				</div> <!-- /.get-in-touch -->

			</div> <!-- /.container -->

			<div class="clearfix"></div>

		</div><!-- /.section-one -->

		<div class="section-two">
			
			<div class="container">

				<p class="copyright"><i class="far fa-copyright"></i> 2021 iconika portfolio template.<br> all rights reserved</p>

				<ul class="social-media">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul> 

			</div> <!-- /.container -->

		</div> <!-- /.section-two -->

	</footer> <!-- /.footer -->

	<!-- ========== Mobile Navigation ========== --> 
		
	<div class="mobile-nav">
		
		<div class="container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="works.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

		</div> <!-- /.container -->

	</div> <!-- /.mobile-nav -->

	<script src="assets/js/main.js"></script>
</body>
</html>